{
  "name": "busnearby-mcp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Shmuelmb/busnearby-mcp#readme",
  "bugs": {
    "url": "https://github.com/Shmuelmb/busnearby-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shmuelmb/busnearby-mcp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "clean": "rm -rf dist",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
